{
  "dyttzy": {
    "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
    "name": "电影天堂资源",
    "detail": "http://caiji.dyttzyapi.com"
  },
  "mdzy": {
    "api": "https://www.mdzyapi.com/api.php/provide/vod",
    "name": "魔都资源",
    "detail": "https://www.mdzyapi.com"
  },
  "zuid": {
    "api": "https://api.zuidapi.com/api.php/provide/vod",
    "name": "最大资源",
    "detail": "https://api.zuidapi.com"
  }
}